DB_NAME=clinic
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=12345678
DB_PORT=27017

ENV_PORT=3000

WA_VERSION="v15.0"
WA_PHONE_NUMBER_ID=100282726217107
WA_RECIPIENT_NUMBER=919742460630


WA_BASE_URL="https://graph.facebook.com"
WA_WEBHOOK_TOKEN="thisismywhatsapptokenKrishna"
WA_TOKEN="EAAITfaZAiFZBwBAN8BLTv9pf1gZChU9W36IzQZCaHZBYovdiZAbHBV350igXpt4IGcICt3XfZCbZAlUhh4MrRCstgZAC9ZBbu9DgEoH2EQZC3UMF76IJFIs3PNQd5xKnZAUS0z3I3U3ebtpvz7axBNRffFgUZB5GI0qeB9DE0TE3XcAFQolpnL8q8RhL2UYXmvWocQBO0M53sGMcb6wZDZD"